[Unit]
Description=Liste de naissance - Petit bonhomme
After=network.target

[Service]
Type=simple
# Adapter ce chemin au chemin réel sur le VPS
WorkingDirectory=/var/www/liste-naissance-bebe/server
Environment=NODE_ENV=production
Environment=PORT=3000
# Décommenter si tu veux activer la page admin :
# Environment=ADMIN_TOKEN=remplace-moi-par-un-token-long-et-aleatoire
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
# Utilisateur non-root recommandé
User=www-data
Group=www-data
# Hardening basique
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/liste-naissance-bebe/server/data

[Install]
WantedBy=multi-user.target
